apiVersion: v1
kind: Service
metadata:
  name: k8s1-service
spec:
  selector:
    app: k8s1
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 9090
      nodePort: 30000  # must be between 30000-32767